REACT_APP_API_KEY=AIzaSyBX8rEn9AtNkAuLoq2vpcXulC3vXQihwZw
REACT_APP_AUTH_DOMAIN=neust-qr.firebaseapp.com
REACT_APP_PROJECT_ID=neust-qr
REACT_APP_DATABASE_URL=neust-qr.appspot.com
REACT_APP_MESSAGING_SENDER_ID=807863744369
REACT_APP_APP_ID=1:807863744369:web:7ba572e7ed77b1aed0a8d0
REACT_APP_Measurement_Id:G-4JV4DX3MFK