REACT_APP_API_KEY=AIzaSyAsGacXKm8NRzeB5PsbPlb2Nh-BERgY5JI
REACT_APP_AUTH_DOMAIN=ubxexam.firebaseapp.com
REACT_APP_PROJECT_ID=ubxexam
REACT_APP_DATABASE_URL=ubxexam.appspot.com
REACT_APP_MESSAGING_SENDER_ID=331676219590
REACT_APP_APP_ID=1:331676219590:web:0cae53ade82ad4d78c3fc7